Bug-Database: https://github.com/bids-standard/bids-validator/issues
Bug-Submit: https://github.com/bids-standard/bids-validator/issues/new
Repository: https://github.com/bids-standard/bids-validator.git
Repository-Browse: https://github.com/bids-standard/bids-validator
